deploy.ant.properties.file=/Users/fglow/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31474116379.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/tjee_lab2
j2ee.server.home=/Applications/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1.1/glassfish:/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/tjee_lab2]deployer:gfv3ee6wc:localhost:10769
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
user.properties.file=/Users/fglow/Library/Application Support/NetBeans/8.2/build.properties
