<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <navigation-rule>
        <from-view-id>/login.jsp</from-view-id>
        <navigation-case>
            <from-outcome>true</from-outcome>
            <to-view-id>/count_average.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>false</from-outcome>
            <to-view-id>/error.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/error.jsp</from-view-id>
        <navigation-case>
            <from-outcome>retry</from-outcome>
            <to-view-id>/login.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/count_average.jsp</from-view-id>
        <navigation-case>
            <from-outcome>true</from-outcome>
            <to-view-id>/result.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>false</from-outcome>
            <to-view-id>/error2.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>history</from-outcome>
            <to-view-id>/history.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/result.jsp</from-view-id>
        <navigation-case>
            <from-outcome>calculator</from-outcome>
            <to-view-id>/count_average.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>history</from-outcome>
            <to-view-id>/history.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/history.jsp</from-view-id>
        <navigation-case>
            <from-outcome>calculator</from-outcome>
            <to-view-id>/count_average.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/error2.jsp</from-view-id>
        <navigation-case>
            <from-outcome>true</from-outcome>
            <to-view-id>/count_average.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
